    <!-- 4.1 PARAGRAPH -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{variables.paragraphTwoOuterBg};background-color:{variables.paragraphTwoOuterBg};width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:{variables.paragraphTwoOuterPaddingBottom}px;padding-left:0px;padding-right:0px;padding-top:{variables.paragraphTwoOuterPaddingTop}px;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;background-color:{variables.paragraphTwoInnerBg};">
                        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:{variables.paragraphTwoInnerBg};vertical-align:top;padding-top:{variables.paragraphTwoInnerPaddingTop}px;padding-right:0px;padding-bottom:{variables.paragraphTwoInnerPaddingBottom}px;padding-left:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" class="font bodytext" style="font-size:0px;padding:0 10px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:120%;text-align:center;color:#000000;"><span e-editable="paragraphTwoTextOne" style="font-family:Poppins,Arial,Helvetica,sans-serif !important;font-size:14px;line-height:120%;text-align:center;color:#000000;">Aliquam vestibulum morbi blandit cursus risus. Commodo odio aenean sed adipiscing diam donec adipiscing.</span></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:{variables.paragraphTwoInnerBg};vertical-align:top;padding-top:{variables.paragraphTwoInnerPaddingTop}px;padding-right:0px;padding-bottom:{variables.paragraphTwoInnerPaddingBottom}px;padding-left:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" class="font bodytext" style="font-size:0px;padding:0 10px;word-break:break-word;">
                                        <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:120%;text-align:center;color:#000000;"><span e-editable="paragraphTwoTextTwo" style="font-family:Poppins,Arial,Helvetica,sans-serif !important;font-size:14px;line-height:120%;text-align:center;color:#000000;">Ac turpis egestas integer eget aliquet nibh. Consectetur adipiscing elit duis tristique.</span></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- 4.1 PARAGRAPH: END -->