    <!-- 8.1 COLLAGE REVERSE -->
    <table class="imgfix" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{variables.collageReverseBgOuter};background-color:{variables.collageReverseBgOuter};width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:{variables.collageReverseOuterPaddingBottom}px;padding-left:0px;padding-right:0px;padding-top:{variables.collageReverseOuterPaddingTop}px;text-align:center;">
                        <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="width:600px;"
              >
            <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:{variables.collageReverseBg};">
                          <!--[if mso | IE]>
          <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
          
                <td
                   style="vertical-align:top;width:198px;"
                >
                <![endif]-->
                          <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:{variables.collageReverseBg};vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:193px;"> <a e-editable="collageReverseLink2" href="https://www.isawitfirst.com/" target="_blank">
            
        <img
           e-editable="collageReverseImage2" height="auto" src="https://via.placeholder.com/192x288" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="193"
        />
      
          </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="font prodtext" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]>
      
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="26px" style="vertical-align:top;height:26px;">
          
      <![endif]-->
                                  <div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:25px;"><span e-editable="productReverseCollegeTitle2" style="font-family:Poppins,Arial,Helvetica,sans-serif !important;">Product Name</span></div>
                                  <!--[if mso | IE]>
      
            </td></tr></table>
          
      <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:193px;"> <a e-editable="collageReverseLink3" href="https://www.isawitfirst.com/" target="_blank">
            
        <img
           e-editable="collageReverseImage3" height="auto" src="https://via.placeholder.com/192x288" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="193"
        />
      
          </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="font prodtext" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]>
      
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="26px" style="vertical-align:top;height:26px;">
          
      <![endif]-->
                                  <div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:25px;"><span e-editable="productCollegeReverseTitle3" style="font-family:Poppins,Arial,Helvetica,sans-serif !important;">Product Name</span></div>
                                  <!--[if mso | IE]>
      
            </td></tr></table>
          
      <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                </td>
                <td
                   style="vertical-align:top;width:402px;"
                >
                <![endif]-->
                          <div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:67%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:{variables.collageReverseBg};vertical-align:top;" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:402px;"> <a e-editable="collageReverseLink1" href="https://www.isawitfirst.com/" target="_blank">
            
        <img
           e-editable="collageReverseImage1" height="auto" src="https://via.placeholder.com/402x602" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="402"
        />
      
          </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="font prodtext" style="font-size:0px;padding:0;word-break:break-word;">
                                  <!--[if mso | IE]>
      
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="26px" style="vertical-align:top;height:26px;">
          
      <![endif]-->
                                  <div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:26px;"><span e-editable="productCollegeReverseTitle1" style="font-family:Poppins,Arial,Helvetica,sans-serif !important;">Product Name</span></div>
                                  <!--[if mso | IE]>
      
            </td></tr></table>
          
      <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                </td>
                
            </tr>
            </table>
          <![endif]-->
                        </div>
                        <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- 8.1 COLLAGE REVERSE: END -->